apiVersion: v1
kind: Service
metadata:
  name: single-registry-service
  labels:
    app: single-registry-service
spec:
  ports:
  - port: 7000
    name: http
  selector:
    app: single-registry-service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: single-registry-service
  labels:
    app: single-registry-service
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: single-registry-service
      version: v1
  template:
    metadata:
      labels:
        app: single-registry-service
        version: v1
      name: single-registry-service
    spec:
      containers:
        - name: single-registry-service
          image: filhoeduardo83/single-registry-service:1.0
          ports:
            - containerPort: 7000
          env:
            - name: APPLICATION_ENVIRONMENT
              value: prod
            - name: APPLICATION_PORT
              value: "7000"
            - name: AUTH_SERVICE_URL
              value: http://auth-service:8000
            - name: JDBC_DATABASE_URL
              value: jdbc:postgresql://single-registry-postgres:5432/postgres
            - name: JDBC_DATABASE_USERNAME
              value: postgres
            - name: JDBC_DATABASE_PASSWORD
              value: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: single-registry-service-port
spec:
  type: NodePort
  selector:
    app: single-registry-service
  ports:
    - port: 7000
      targetPort: 7000
      nodePort: 30007
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: database-persistent-volume-claim-c
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: single-registry-postgres
spec:
  selector:
    matchLabels:
      app: single-registry-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: single-registry-postgres
    spec:
      volumes:
        - name: postgres-single-registry-storage
          persistentVolumeClaim:
            claimName: database-persistent-volume-claim-c
      containers:
      - name: single-registry-postgres
        image: filhoeduardo83/alpine-postgres:1.0
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: postgres-single-registry-storage
          mountPath: /var/lib/postgresql/data
          subPath: postgres-single-registry
---
apiVersion: v1
kind: Service
metadata:
  name:  single-registry-postgres
  labels:
    app:  single-registry-postgres
spec:
  ports:
  - port: 5432
  selector:
    app:  single-registry-postgres
---
apiVersion: v1
kind: Service
metadata:
  name: single-registry-postgres-port
spec:
  type: NodePort
  selector:
    app: single-registry-postgres
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 30057
